Logistic Regression best params: {'C': 1, 'solver': 'newton-cg'}
Random Forest best params: {'max_depth': 10, 'max_features': 'sqrt', 'n_estimators': 100}
K-Nearest Neighbors best params: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
Gradient Boosting best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
Results for Logistic Regression:
Accuracy: 0.8510
Precision: 0.9989
Recall: 0.8497
F1 Score: 0.9183
ROC AUC: 0.9502
Results for Random Forest:
Accuracy: 0.8610
Precision: 0.9973
Recall: 0.8612
F1 Score: 0.9243
ROC AUC: 0.9303
Results for K-Nearest Neighbors:
Accuracy: 0.8069
Precision: 0.9971
Recall: 0.8063
F1 Score: 0.8916
ROC AUC: 0.8979
Results for Gradient Boosting:
Accuracy: 0.8439
Precision: 0.9975
Recall: 0.8437
F1 Score: 0.9142
ROC AUC: 0.9204
