Logistic Regression best params: {'C': 1, 'solver': 'newton-cg'}
Random Forest best params: {'max_depth': None, 'max_features': 'sqrt', 'n_estimators': 50}
K-Nearest Neighbors best params: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
Gradient Boosting best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
Results for Logistic Regression:
Accuracy: 0.8510
Precision: 0.9989
Recall: 0.8497
F1 Score: 0.9183
ROC AUC: 0.9502
Results for Random Forest:
Accuracy: 0.8444
Precision: 0.9986
Recall: 0.8432
F1 Score: 0.9144
ROC AUC: 0.9365
Results for K-Nearest Neighbors:
Accuracy: 0.8069
Precision: 0.9971
Recall: 0.8063
F1 Score: 0.8916
ROC AUC: 0.8979
Results for Gradient Boosting:
Accuracy: 0.8453
Precision: 0.9975
Recall: 0.8451
F1 Score: 0.9150
ROC AUC: 0.9206
