Resultados para Logistic Regression:
Accuracy: 0.8923
Precision: 0.9104
Recall: 0.8841
F1 Score: 0.8971
ROC AUC: 0.9375

Resultados para Random Forest:
Accuracy: 0.8385
Precision: 0.8429
Recall: 0.8551
F1 Score: 0.8489
ROC AUC: 0.9198

Resultados para Naive Bayes (Multinomial):
Accuracy: 0.8077
Precision: 0.9783
Recall: 0.6522
F1 Score: 0.7826
ROC AUC: 0.9575

Resultados para Naive Bayes (Bernoulli):
Accuracy: 0.8308
Precision: 0.7831
Recall: 0.9420
F1 Score: 0.8553
ROC AUC: 0.9332

Resultados para Naive Bayes (Gaussian):
Accuracy: 0.6538
Precision: 0.8529
Recall: 0.4203
F1 Score: 0.5631
ROC AUC: 0.6692

Resultados para Decision Tree:
Accuracy: 0.7615
Precision: 0.7568
Recall: 0.8116
F1 Score: 0.7832
ROC AUC: 0.7583

Resultados para SVM:
Accuracy: 0.8769
Precision: 0.8841
Recall: 0.8841
F1 Score: 0.8841
ROC AUC: 0.9373

Resultados para K-Nearest Neighbors:
Accuracy: 0.8231
Precision: 0.8966
Recall: 0.7536
F1 Score: 0.8189
ROC AUC: 0.9062

Resultados para Gradient Boosting:
Accuracy: 0.8077
Precision: 0.8548
Recall: 0.7681
F1 Score: 0.8092
ROC AUC: 0.8893

