Logistic Regression best params: {'C': 1, 'solver': 'newton-cg'}
Random Forest best params: {'max_depth': None, 'max_features': 'sqrt', 'n_estimators': 100}
K-Nearest Neighbors best params: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
Gradient Boosting best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
Results for Logistic Regression:
Accuracy: 0.9077
Precision: 0.9344
Recall: 0.8769
F1 Score: 0.9048
ROC AUC: 0.9453
Results for Random Forest:
Accuracy: 0.8923
Precision: 0.8806
Recall: 0.9077
F1 Score: 0.8939
ROC AUC: 0.9421
Results for K-Nearest Neighbors:
Accuracy: 0.8077
Precision: 0.8333
Recall: 0.7692
F1 Score: 0.8000
ROC AUC: 0.8735
Results for Gradient Boosting:
Accuracy: 0.8462
Precision: 0.8571
Recall: 0.8308
F1 Score: 0.8438
ROC AUC: 0.9231
